# kese

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/java/com/example/agrivison/: MainActivity.java
app/src/main/res/menu/: main_menu.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
modulesBase/libBase/: build.gradle
modulesBase/libBase/src/main/java/com/example/module/libBase/: HostAddress.java  ImagePickerUtil.kt
modulesBase/libBase/src/main/res/drawable/: bg_dialog.xml  default_dialog_background.xml  ripple_effect.xml
modulesBase/libBase/src/main/res/layout/: dialog_pick_layout.xml
modulesCore/chatpageview/: build.gradle
modulesCore/chatpageview/src/main/java/com/example/chatpageview/model/: ChatModelImpl.java
modulesCore/classificationview/: build.gradle
modulesCore/classificationview/src/main/java/com/example/module/classificationview/model/: ClassificationModel.java
modulesCore/communityview/: build.gradle
modulesCore/communityview/src/main/java/com/example/communityfragment/adapter/: PostAdapter.java
modulesCore/communityview/src/main/java/com/example/communityfragment/bean/: Post.java
modulesCore/communityview/src/main/java/com/example/communityfragment/model/: PostModel.java  PostsModel.java
modulesCore/communityview/src/main/java/com/example/communityfragment/utils/: URLUtils.java
modulesCore/communityview/src/main/java/com/example/communityfragment/view/: PostActivity.java  PublishActivity.kt
modulesCore/homepageView/: build.gradle
modulesCore/homepageView/src/main/java/com/example/module/homepageview/model/: HomeFirstModel.java  PoetryModel.java
modulesCore/homepageView/src/main/java/com/example/module/homepageview/presenter/: HomeFirstPresenter.java
modulesCore/homepageView/src/main/java/com/example/module/homepageview/view/: HomeFirstFragment.java  NewsActivity.java  SearchActivity.java
modulesCore/homepageView/src/main/java/com/example/module/homepageview/view/adapter/: CropRecyclerViewAdapter.java
modulesCore/login/: build.gradle
modulesCore/login/src/main/java/com/example/module/login/model/: ForgetModel.java  LoginModel.java
modulesCore/personalinfoview/: build.gradle
modulesCore/personalinfoview/src/main/java/com/example/personalinfoview/model/: MyInfoModel.java  PersonalInfoModel.java
modulesCore/videoview/: build.gradle
modulesCore/videoview/src/main/java/com/example/module/videoview/ai/api/: ApiClient.kt  ApiService.kt
modulesCore/videoview/src/main/java/com/example/module/videoview/ai/chat/: ChatAdapter.kt  ChatMessageUi.kt  PlantChatFragment.kt
modulesCore/videoview/src/main/java/com/example/module/videoview/ai/utils/: ImageUtils.kt
modulesCore/videoview/src/main/java/com/example/module/videoview/model/: VideoModel.java
modulesCore/videoview/src/main/java/com/example/module/videoview/view/: VideoActivity.java
modulesCore/videoview/src/main/res/layout/: fragment_plant_chat.xml  item_chat_message.xml
