ext {

    isDebug = false;    //当为true时代表调试模式，组件可以单独运行。如果是false代表编译打包

    /**
     compileSdkVersion：指定用于编译应用程序的 Android SDK 版本。
     minSdkVersion：指定应用程序可以运行的最低 Android 版本。
     targetSdkVersion：指定应用程序目标的 Android 版本。
     versionCode：用于标识应用程序版本的整数值。
     versionName：用于标识应用程序版本的字符串值。
     */

    android = [
            compileSdkVersion: 34,
            minSdkVersion    : 28,
            targetSdkVersion : 34,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    /**
     * 这是每个模块的application地址
     */
    applicationId = [
            "app"             : "com.example.agrivison",
            "login"           : "com.example.module.login",
            "libBase"         : "com.example.module.libBase",
            "homepage"        : "com.example.module.homepageview",
            "chatpage"        : "com.example.chatpageview",
            "personalinfopage": "com.example.personalinfoview",
            "videopage"       : "com.example.module.videoview",
            "classification"       : "com.example.module.classificationview",
            "videopage"       : "com.example.module.videoview",
            "communityview"   : "com.example.communityfragment"

    ]

    //定义了一些常见的 Android 库的依赖项，包括 AppCompat 库、Material Design 库和 ConstraintLayout 库。
    BaseDeps = [
            "appcompat"                  : "androidx.appcompat:appcompat:1.7.0",
            "material"                   : "com.google.android.material:material:1.12.0",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.2.0",
            "arouter"                    : "com.alibaba:arouter-api:1.5.2",
            "eventbus"                   : "org.greenrobot:eventbus:3.3.1",
            "banner"                     : "io.github.youth5201314:banner:2.2.3",
            "softkeyboard"               : "com.github.boybeak:skb-global:0.2.0",
            "glide"                      : "com.github.bumptech.glide:glide:4.16.0",
            "exoplayer"                  : "com.google.android.exoplayer:exoplayer:2.18.1",
            "circleimage"                : "de.hdodenhof:circleimageview:3.1.0",
            "ucrop"                      : "com.github.yalantis:ucrop:2.2.9-native",
            "blurview"                   : "com.github.centerzx:ShapeBlurView:1.0.5",
            "drag"                       : "com.github.uin3566:DragFooterView:v1.0.2",
            "codelocator"                : "com.bytedance.tools.codelocator:codelocator-core:2.0.4",
            "codelocator_lancet_all"     : "com.bytedance.tools.codelocator:codelocator-lancet-all:2.0.4",
            "codelocator_lancet_xml"     : "com.bytedance.tools.codelocator:codelocator-lancet-xml:2.0.4",
            "codelocator_lancet_activity": "com.bytedance.tools.codelocator:codelocator-lancet-activity:2.0.4",
            "codelocator_lancet_view"    : "com.bytedance.tools.codelocator:codelocator-lancet-view:2.0.4",
            "codelocator_lancet_toast"   : "com.bytedance.tools.codelocator:codelocator-lancet-toast:2.0.4",
            "codelocator_lancet_dialog"  : "com.bytedance.tools.codelocator:codelocator-lancet-dialog:2.0.4",
            "codelocator_lancet_popup"   : "com.bytedance.tools.codelocator:codelocator-lancet-popup:2.0.4",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit_converter_gson"    : "com.squareup.retrofit2:converter-gson:2.9.0",
            "rxjava"                     : "io.reactivex.rxjava3:rxjava:3.1.8",
            "rxandroid"                  : "io.reactivex.rxjava3:rxandroid:3.0.2",
            "retrofit_adapter_rxjava3"   : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            "kotlin-stdlib"              : "org.jetbrains.kotlin:kotlin-stdlib:1.9.20",
            "okhttp3_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:4.9.3"
    ]

    annotationDeps = [
            "arouter_compiler": "com.alibaba:arouter-compiler:1.5.2",
    ]

    networkDeps = [
            "gson"   : "com.google.code.gson:gson:2.10",
            "okhttp3": "com.squareup.okhttp3:okhttp:4.12.0",
    ]

    BaseLib = BaseDeps.values()
    BaseAnnotation = annotationDeps.values()
    BaseNetwork = networkDeps.values()
}
