ext {

    isDebug = false;    //当为true时代表调试模式，组件可以单独运行。如果是false代表编译打包

    /**
     compileSdkVersion：指定用于编译应用程序的 Android SDK 版本。
     minSdkVersion：指定应用程序可以运行的最低 Android 版本。
     targetSdkVersion：指定应用程序目标的 Android 版本。
     versionCode：用于标识应用程序版本的整数值。
     versionName：用于标识应用程序版本的字符串值。
     */

    android = [
            compileSdkVersion: 34,
            minSdkVersion    : 28,
            targetSdkVersion : 34,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    /**
     * 这是每个模块的application地址
     */
    applicationId = [
            "app"             : "com.example.agrivison",
            "login"           : "com.example.module.login",
            "libBase"         : "com.example.module.libBase",
            "homepage"        : "com.example.module.homepageview",
            "chatpage"        : "com.example.chatpageview",
            "personalinfopage": "com.example.personalinfoview",
            "videopage"       : "com.example.module.videoview",
            "classification"  : "com.example.module.classificationview",
            "videopage"       : "com.example.module.videoview",
            "communityview"   : "com.example.communityfragment"

    ]

    //定义了一些常见的 Android 库的依赖项，包括 AppCompat 库、Material Design 库和 ConstraintLayout 库。
    BaseDeps = [
            "appcompat"       : libs.appcompat,
            "material"        : libs.material,
            "constraintlayout": libs.constraintlayout,
            "arouter"         : libs.arouter.api,
            "eventbus"        : libs.eventbus,
            "banner"          : libs.banner,
            "softkeyboard"    : libs.softkeyboard,
            "glide"           : libs.glide,
            "exoplayer"       : libs.exoplayer,
            "circleimage"     : libs.circleimage,
            "ucrop"           : libs.ucrop,
            "blurview"        : libs.blurview,
            "drag"            : libs.drag,
            "rxjava"          : libs.rxjava,
            "rxandroid"       : libs.rxandroid
    ]

    annotationDeps = [
            "arouter_compiler": libs.arouter.compiler,
    ]

    networkDeps = [
            "gson"                       : libs.gson,
            "retrofit_adapter_rxjava3"   : libs.retrofit.adapter.rxjava3,
            "kotlin-stdlib"              : libs.kotlin.stdlib,
            "okhttp3_logging_interceptor": libs.okhttp3.logging.interceptor,
            "retrofit"                   : libs.retrofit,
            "retrofit_converter_gson"    : libs.retrofit.converter.gson,
    ]

    utilsDeps = [
            "codelocator"                : libs.codelocator,
            "codelocator_lancet_all"     : libs.codelocator.lancet.all,
            "codelocator_lancet_xml"     : libs.codelocator.lancet.xml,
            "codelocator_lancet_activity": libs.codelocator.lancet.activity,
            "codelocator_lancet_view"    : libs.codelocator.lancet.view,
            "codelocator_lancet_toast"   : libs.codelocator.lancet.toast,
            "codelocator_lancet_dialog"  : libs.codelocator.lancet.dialog,
            "codelocator_lancet_popup"   : libs.codelocator.lancet.popup,
    ]

    BaseLib = BaseDeps.values()
    BaseAnnotation = annotationDeps.values()
    BaseNetwork = networkDeps.values()
    BaseUtils = utilsDeps.values()
}
