plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
def cfg = rootProject.ext

android {
    namespace cfg.applicationId.app
    compileSdk cfg.android.compileSdkVersion

    defaultConfig {
        applicationId cfg.applicationId.app
        minSdk cfg.android.minSdkVersion
        targetSdk cfg.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':modulesBase:libBase')

    if (!cfg.isDebug) {
        implementation project(":modulesCore:login")
        implementation project(":modulesCore:homepageView")
        implementation project(":modulesCore:chatpageview")
        implementation project(":modulesCore:personalinfoview")
        implementation project(":modulesCore:videoview")
        implementation project(":modulesCore:classificationview")
        implementation project(":modulesCore:communityview")
    }

    kapt libs.arouter.compiler

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}